#include <windows.h>

1 ICON "NETMANAGER.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "APP-NETWORK_MANAGER"
            VALUE "FileDescription", "Network Access Manager Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "APP-NETWORK_MANAGER"
            VALUE "LegalCopyright", "© 2025"
            VALUE "OriginalFilename", "APP-NETWORK_MANAGER.exe"
            VALUE "ProductName", "APP-NETWORK_MANAGER"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
